# AlgoLib_Java

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: ant-build-and-test.yml  build-and-test.yml  gradle-build-and-test.yml
UML/: AlgoLib.vpp  project.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ref_humbold/algolib/: KMP.html  KMR.html  LIS.html  MaximumSubarray.html  Sorting.html  package-frame.html  package-summary.html  package-tree.html
docs/ref_humbold/algolib/graphs/: Cutting.html  CycleException.html  DirectedCyclicGraphException.html  DirectedGraph.html  DirectedSimpleGraph.html  DirectedWeightedGraph.html  DirectedWeightedSimpleGraph.html  ForestGraph.html  Graph.html  GraphPartitionException.html  LCA.html  MST.html  Matching.html  Paths.html  (+13 more)
src/algolib/geometry/: ClosestPoints.java  ConvexHull.java  DoublesUtils.java  Geometry.java  GeometryObject.java  Point.java  Point2D.java  Point3D.java  PointsSorting.java  Vector.java  Vector2D.java  Vector3D.java
src/algolib/graphs/: Cutting.java  CycleException.java  DirectedCyclicGraphException.java  DirectedGraph.java  DirectedSimpleGraph.java  DirectedWeightedGraph.java  DirectedWeightedSimpleGraph.java  Edge.java  ForestGraph.java  Graph.java  GraphPartitionException.java  GraphRepresentation.java  LCA.java  LowestCommonAncestor.java  MST.java  Matching.java  MinimalSpanningTree.java  MultipartiteGraph.java  NoSuchVertexException.java  NotConnectedException.java  Paths.java  SCC.java  Searching.java  SimpleGraph.java  StronglyConnectedComponents.java  TopologicalSorting.java  TreeGraph.java  UndirectedGraph.java  UndirectedSimpleGraph.java  UndirectedWeightedGraph.java  UndirectedWeightedSimpleGraph.java  Vertex.java  WeightedGraph.java
src/algolib/mathmat/: DoubleUtils.java  Equation.java  EquationSystem.java  EquationSystemBuilder.java  Fraction.java  InfiniteSolutionsException.java  Maths.java  NoSolutionException.java  Primes.java
src/algolib/maths/: Equation.java  EquationSystem.java  Fraction.java  InfiniteSolutionsException.java  Maths.java  Primes.java
src/algolib/sequences/: ListSorting.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  MaximumSubarray.java  Sorting.java  Subseqs.java  Subsequences.java
src/algolib/structures/: AVLTree.java  DisjointSets.java  DoubleHeap.java  PairingHeap.java
src/algolib/text/: BaseWordsMap.java  EditDistance.java  KMP.java  KMR.java  KnuthMorrisPratt.java  SuffixArray.java  Trie.java
src/algolib/tuples/: AbstractPair.java  AbstractTriple.java  ComparablePair.java  ComparableTriple.java  ImmutablePair.java  ImmutableTriple.java  Pair.java  Triple.java
src/main/java/: module-info.java
src/ref_humbold/algolib/: BFSTable.java  KMP.java  KMR.java  LIS.java  MaximumSubarray.java  Sorting.java
src/refhumbold/algolib/: KMP.java  KMR.java  LIS.java  ListSorting.java  MaximumSubarray.java  Sorting.java  Subseqs.java
test/algolib/geometry/: ClosestPointsTest.java  ConvexHullTest.java  PointsSortingTest.java
test/algolib/graphs/: CuttingTest.java  DirectedGraphTest.java  DirectedSimpleGraphTest.java  ForestGraphTest.java  LCATest.java  LowestCommonAncestorTest.java  MSTTest.java  MinimalSpanningTreeTest.java  MultipartiteGraphTest.java  PathsTest.java  SCCTest.java  SearchingTest.java  StronglyConnectedComponentsTest.java  TopologicalSortingTest.java  TreeGraphTest.java  UndirectedGraphTest.java  UndirectedSimpleGraphTest.java
test/algolib/mathmat/: EquationSystemTest.java  EquationTest.java  FractionTest.java  MathsTest.java  PrimesTest.java
test/algolib/maths/: EquationSystemTest.java  EquationTest.java  FractionTest.java  MathsTest.java  PrimesTest.java
test/algolib/sequences/: ListSortingTest.java  LongestCommonSubsequenceTest.java  MaximumSubarrayTest.java  SortingTest.java  SubseqsTest.java  SubsequencesTest.java
test/algolib/structures/: AVLTreeTest.java  DisjointSetsTest.java  DoubleHeapTest.java  PairingHeapTest.java
test/algolib/text/: BaseWordsMapTest.java  EditDistanceTest.java  KMPTest.java  KnuthMorrisPrattTest.java  SuffixArrayTest.java  TrieTest.java
test/algolib/tuples/: ComparablePairTest.java
test/ref_humbold/algolib/: KMPTest.java  MaximumSubarrayTest.java  SortingTest.java
test/refhumbold/algolib/: KMPTest.java  ListSortingTest.java  MaximumSubarrayTest.java  SortingTest.java  SubseqsTest.java
travis/: before_install.sh
(+527 files in other folders)
