<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="AlgoLib_Java" basedir="." default="all">
  <property name="vendor" value="Rafał Kaleta" />
  <property name="spec.version" value="0" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="build.dir" value="bin" />
  <property name="junit.output.dir" value="junit_results" />
  <property name="junit.report.dir" value="junit_reports" />
  <property name="javadoc.output.dir" value="docs" />
  <property name="main.package" value="refhumbold.algolib" />
  <property name="ivy.lib.dir" value="lib" />
  <property name="ivy.install.version" value="2.4.0" />
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.8" />
  <property name="source" value="1.8" />

  <tstamp>
    <format property="jar.version" pattern="yyyy.M.d" locale="en,GB" />
  </tstamp>

  <path id="AlgoLib_Java.classpath">
    <fileset dir="${ivy.lib.dir}" includes="*.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.lib.dir}" />
    <get
      src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
      dest="${ivy.lib.dir}/ivy-${ivy.install.version}.jar" usetimestamp="true" />
  </target>

  <target name="init-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.lib.dir}" includes="*.jar" />
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path" />
  </target>

  <target name="resolve" depends="init-ivy">
    <ivy:retrieve />
  </target>

  <target name="clean">
    <delete dir="${ivy.lib.dir}" />
    <delete dir="${build.dir}" />
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
      <fileset dir="${test.dir}" excludes="**/*.java" />
    </copy>
  </target>

  <target name="build" depends="init, resolve">
    <javac source="${source}" target="${target}" debug="true" debuglevel="${debuglevel}"
           destdir="${build.dir}" includeantruntime="false">
      <src path="${src.dir}" />
      <src path="${test.dir}" />
      <compilerarg line="-Xlint" />
      <classpath refid="AlgoLib_Java.classpath" />
    </javac>
  </target>

  <target name="test">
    <delete dir="${junit.output.dir}" />
    <mkdir dir="${junit.output.dir}" />
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml" />
      <batchtest todir="${junit.output.dir}">
        <fileset dir="${test.dir}" includes="**/*Test.java" />
      </batchtest>
      <classpath refid="AlgoLib_Java.classpath" />
    </junit>
    <delete dir="${junit.report.dir}" />
    <mkdir dir="${junit.report.dir}" />
    <junitreport todir="${junit.report.dir}">
      <fileset dir="${junit.output.dir}" includes="TEST-*.xml" />
      <report format="frames" todir="${junit.report.dir}" />
    </junitreport>
  </target>

  <target name="javadocs">
    <delete dir="${javadoc.output.dir}" />
    <mkdir dir="${javadoc.output.dir}" />
    <javadoc sourcepath="${src.dir}" destdir="${javadoc.output.dir}" access="public">
      <package name="${main.package}.*" />
    </javadoc>
  </target>

  <target name="release" depends="clean, build" />

  <target name="all" depends="clean, build, test, javadocs" />
</project>
